PORT=5000
HOST=0.0.0.0

DB_HOST=192.168.10.157
DB_NAME=kemenkopmk_db
DB_USER=sipd
DB_PASSWORD=s1n3rgh1@
DB_DRIVER=MySQLi

# SSO Configuration
SSO_URL=https://sso.kemenkopmk.go.id
SSO_LOGIN_URL=/login?requestId=
SSO_IP_LOCAL=https://192.168.10.211
COOKIE_DOMAIN=.kemenkopmk.go.id
SSO_CLIENT_KEY=def456ppo-client-id-987uan
SSO_CLIENT_SECRET="r4h4s!4K3y-987poiuytrewq%$#@!"
SERVER_HOST=https://satu.kemenkopmk.go.id